NEXT_PUBLIC_WALLET_ADDRESS=<your-solana-public-key>
NEXT_PUBLIC_NETWORK=mainnet-beta
NEXT_PUBLIC_FACILITATOR_URL=        # I used Corbits in demo - https://facilitator.corbits.io
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_MERCHANT_ADDRESS=<merchant-solana-public-key>
NEXT_PUBLIC_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/<your-api-key>
