API_PORT=4000
CORBITS_FACILITATOR_URL=https://facilitator.corbits.io

DEFI_ADAPTER=solend
SOLANA_CLUSTER=mainnet-beta
PAYWALL_ASSET=USDC
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v # for mainnet

PAYWALL_AMOUNT_BASE_UNITS=10000


MERCHANT_WALLET_ADDRESS=<merchant-solana-public-key>
# Do not keep private key in .env in production
MERCHANT_WALLET_SECRET=<merchant-private-key-in-base58-format>

CASH_BUFFER_USDC=10
MIN_DEPOSIT_USDC=0.1
REBALANCE_COOLDOWN_SEC=180

RPC_URL_MAINNET=https://api.mainnet-beta.solana.com 

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"